AutoPlan.xaml

<UserControl x:Class="AutoPlanningTool.AutoPlan"
             x:Name="AutoPlanWindowName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPlanningTool"
             mc:Ignorable="d" 
             d:DesignHeight="638" d:DesignWidth="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="638"  Margin="0,0,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="800">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF787878" Offset="1"/>
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF787878" Offset="1"/>
                                <GradientStop Color="#FF3C3C3C" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <Button Background="Transparent" Content="Brain" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top" Width="134" Height="150" Click="BrainAutoPlan" FontSize="20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Border" Value="#33DDDDDD" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect Color="#FF787878" ShadowDepth="3" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Background="Transparent" Content="Esophagus" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" HorizontalAlignment="Left" Margin="133,88,0,0" VerticalAlignment="Top" Width="134" Height="150" Click="EsophagusAutoPlan" FontSize="20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Border" Value="#33DDDDDD" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect Color="#FF787878" ShadowDepth="3" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Background="Transparent" Content="Head and Neck" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" HorizontalAlignment="Left" Margin="266,88,0,0" VerticalAlignment="Top" Width="133" Height="150" Click="HeadAndNeckAutoPlan" FontSize="20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Border" Value="#33DDDDDD" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect Color="#FF787878" ShadowDepth="3" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Background="Transparent" Content="Lung" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" HorizontalAlignment="Left" Margin="399,88,0,0" VerticalAlignment="Top" Width="133" Height="150" Click="LungAutoPlan" FontSize="20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Border" Value="#33DDDDDD" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect Color="#FF787878" ShadowDepth="3" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Background="Transparent" Content="Lymphoma" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" HorizontalAlignment="Left" Margin="532,88,0,0" VerticalAlignment="Top" Width="133" Height="150" Click="LymphomaAutoPlan" FontSize="20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Border" Value="#33DDDDDD" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect Color="#FF787878" ShadowDepth="3" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Background="Transparent" Content="Pelvis" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" HorizontalAlignment="Left" Margin="665,88,0,0" VerticalAlignment="Top" Width="135" Height="150" Click="PelvisAutoPlan" FontSize="20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Border" Value="#33DDDDDD" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect Color="#FF787878" ShadowDepth="3" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Background="Transparent" Content="SBRT Abdominal" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" HorizontalAlignment="Left" Margin="0,238,0,0" VerticalAlignment="Top" Width="266" Height="150" Click="SBRTabdominalAutoPlan" FontSize="20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Border" Value="#33DDDDDD" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect Color="#FF787878" ShadowDepth="3" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Background="Transparent" Content="SBRT Thorax" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" HorizontalAlignment="Left" Margin="266,238,0,0" VerticalAlignment="Top" Width="266" Height="150" Click="SBRTthoraxAutoPlan" FontSize="20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Border" Value="#33DDDDDD" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect Color="#FF787878" ShadowDepth="3" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Background="Transparent" Content="SRS Brain" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" HorizontalAlignment="Left" Margin="532,238,0,0" VerticalAlignment="Top" Width="268" Height="150" Click="SRSbrainAutoPlan" FontSize="20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Border" Value="#33DDDDDD" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect Color="#FF787878" ShadowDepth="3" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Background="Transparent" Content="Universal" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" HorizontalAlignment="Left" Margin="0,388,0,0" VerticalAlignment="Top" Width="800" Height="150" Click="UniversalAutoPlan" FontSize="20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Border" Value="#33DDDDDD" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect Color="#FF787878" ShadowDepth="3" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button Background="Transparent" Content="Cancel" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" HorizontalAlignment="Left" Margin="0,538,0,0" VerticalAlignment="Top" Width="800" Height="100" Click="CancelAutoPlan" FontSize="20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Border" Value="#33DDDDDD" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect Color="#FF787878" ShadowDepth="3" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>

    </Grid>
</UserControl>
