OPT_STR.xaml

<UserControl x:Class="AutoPlanningTool.OPT_STR"
             x:Name="OPT_STRWindowName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPlanningTool"
             mc:Ignorable="d" 
             d:DesignHeight="638" d:DesignWidth="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="638" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="800">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6E6E6E" Offset="1"/>
                                <GradientStop Color="#FF646464" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Rectangle.Style>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E6E6E" Offset="1"/>
                    <GradientStop Color="#FF646464" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            
        </Rectangle>
        <Button x:Name="CrtStrsBYtmplt" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" Content="Create structures by selected template" HorizontalAlignment="Left" Margin="500,307,0,0" VerticalAlignment="Top" Width="300" Height="110" Click="CrtStrBYtmplt_Click" FontSize="16" HorizontalContentAlignment="Center" Background="Transparent">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Border" Value="#33DDDDDD" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Univarsal template" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" HorizontalAlignment="Left" Margin="500,417,0,0" VerticalAlignment="Top" Width="300" Height="110" Click="UniversalTmplt" FontSize="16" Background="Transparent">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Border" Value="#33DDDDDD" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Background="Transparent" Content="Cancel" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" HorizontalAlignment="Left" Margin="500,527,0,0" VerticalAlignment="Top" Width="300" Height="110" Click="Cancel" FontSize="16">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Border" Value="#33DDDDDD" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Border BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Height="155" Margin="50,40,0,0" VerticalAlignment="Top" Width="350"/>
        <Border BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Height="155" Margin="50,233,0,0" VerticalAlignment="Top" Width="350"/>
        <Border BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Left" Height="155" Margin="50,0,0,40" VerticalAlignment="Bottom" Width="350"/>
        <RadioButton x:Name="AbdominalRB" Content="Abdominal" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" FontSize="16" Checked="Abdominal_Checked" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" Background="#FF7B7B7B" BorderBrush="#FF5D5D5D" BorderThickness="2,2,2,2">
            <RadioButton.Style>
                <Style/>
            </RadioButton.Style>
        </RadioButton>
        <RadioButton x:Name="BreastRB" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" Content="Breast" HorizontalAlignment="Left" Margin="60,130,0,0" VerticalAlignment="Top" FontSize="16" Checked="Breast_Checked" Background="#FF7B7B7B" BorderBrush="#FF5D5D5D" BorderThickness="2,2,2,2">
            <RadioButton.Style>
                <Style/>
            </RadioButton.Style>
        </RadioButton>
        <RadioButton Background="#FF7B7B7B" BorderBrush="#FF5D5D5D" BorderThickness="2,2,2,2" x:Name="BrainRB" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" Content="Brain" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" FontSize="16" Checked="Brain_Checked">
            <RadioButton.Style>
                <Style/>
            </RadioButton.Style>
        </RadioButton>
        <RadioButton Background="#FF7B7B7B" BorderBrush="#FF5D5D5D" BorderThickness="2,2,2,2" x:Name="EsophagusRB" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" Content="Esophagus" HorizontalAlignment="Left" Margin="60,170,0,0" VerticalAlignment="Top" FontSize="16" Checked="Esophagus_Checked">
            <RadioButton.Style>
                <Style/>
            </RadioButton.Style>
        </RadioButton>
        <RadioButton Background="#FF7B7B7B" BorderBrush="#FF5D5D5D" BorderThickness="2,2,2,2" x:Name="HeadAndNeckRB" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" Content="Head and neck" HorizontalAlignment="Left" Margin="250,90,0,0" VerticalAlignment="Top" FontSize="16" Checked="HeadAndNeck_Checked">
            <RadioButton.Style>
                <Style/>
            </RadioButton.Style>
        </RadioButton>
        <RadioButton Background="#FF7B7B7B" BorderBrush="#FF5D5D5D" BorderThickness="2,2,2,2" x:Name="HeadAndNeck1trgtRB" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" Content="HN one target" HorizontalAlignment="Left" Margin="250,130,0,0" VerticalAlignment="Top" FontSize="16" Checked="HeadAndNeck1trgt_Checked">
            <RadioButton.Style>
                <Style/>
            </RadioButton.Style>
        </RadioButton>

        <RadioButton Background="#FF7B7B7B" BorderBrush="#FF5D5D5D" BorderThickness="2,2,2,2" x:Name="LungsRB" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" Content="Lungs" HorizontalAlignment="Left" Margin="250,170,0,0" VerticalAlignment="Top" FontSize="16" Checked="Lungs_Checked">
            <RadioButton.Style>
                <Style/>
            </RadioButton.Style>
        </RadioButton>
        <RadioButton Background="#FF7B7B7B" BorderBrush="#FF5D5D5D" BorderThickness="2,2,2,2" x:Name="PelvisRB" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" Content="Pelvis" HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top" FontSize="16" Checked="Pelvis_Checked">
            <RadioButton.Style>
                <Style/>
            </RadioButton.Style>
        </RadioButton>
        <TextBlock HorizontalAlignment="Left" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" Margin="50,14,0,0" TextWrapping="Wrap" Text="Conventional" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" Margin="50,212,0,0" TextWrapping="Wrap" Text="SBRT" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" Margin="50,420,0,0" TextWrapping="Wrap" Text="SRS" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.537,3.714"/>
        <RadioButton Background="#FF7B7B7B" BorderBrush="#FF5D5D5D" BorderThickness="2,2,2,2" x:Name="SBRT_ThoraxRB" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" Content="Thorax" HorizontalAlignment="Left" Margin="60,245,0,0" VerticalAlignment="Top" FontSize="16" Checked="SBRT_Thorax_Checked">
            <RadioButton.Style>
                <Style/>
            </RadioButton.Style>
        </RadioButton>
        <RadioButton Background="#FF7B7B7B" BorderBrush="#FF5D5D5D" BorderThickness="2,2,2,2" x:Name="SBRT_PelvisRB" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" Content="Pelvis" HorizontalAlignment="Left" Margin="60,325, 0,0" VerticalAlignment="Top" FontSize="16" Checked="SBRT_Pelvis_Checked">
            <RadioButton.Style>
                <Style/>
            </RadioButton.Style>
        </RadioButton>
        <RadioButton Background="#FF7B7B7B" BorderBrush="#FF5D5D5D" BorderThickness="2,2,2,2" x:Name="SBRT_AbdominalRB" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" Content="Abdominal" HorizontalAlignment="Left" Margin="60,285,0,0" VerticalAlignment="Top" FontSize="16" Checked="SBRT_Abdominal_Checked">
            <RadioButton.Style>
                <Style/>
            </RadioButton.Style>
        </RadioButton>
        <RadioButton Background="#FF7B7B7B" BorderBrush="#FF5D5D5D" BorderThickness="2,2,2,2" x:Name="SRS_Brain1targetRB" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" Content="Brain (1 target)" HorizontalAlignment="Left" Margin="60,460,0,0" VerticalAlignment="Top" FontSize="16" Checked="SRS_Brain1target_Checked">
            <RadioButton.Style>
                <Style/>
            </RadioButton.Style>
        </RadioButton>
        <RadioButton Background="#FF7B7B7B" BorderBrush="#FF5D5D5D" BorderThickness="2,2,2,2" x:Name="SRS_BrainMultipleTargetsRB" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri" Content="Brain (up to 4 targets)" HorizontalAlignment="Left" Margin="60,500,0,0" VerticalAlignment="Top" FontSize="16" Checked="SRS_BrainMultipleTargets_Checked">
            <RadioButton.Style>
                <Style/>
            </RadioButton.Style>
        </RadioButton>
        <TextBox HorizontalAlignment="Left" Background="Transparent" Height="30" Margin="465,40,0,0" TextWrapping="Wrap" Text="Structure Set ID:" VerticalAlignment="Top" Width="125" FontSize="16" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFDDDDDD" FontWeight="Bold" FontStyle="Normal" FontFamily="Calibri">
            
            <TextBox.Style>
                <Style/>
            </TextBox.Style>
        </TextBox>
        <ComboBox x:Name="StructureSetID"  Text="Default" HorizontalAlignment="Left" Margin="590,40,0,0" VerticalAlignment="Top" Width="175" Height="30" SelectionChanged="StructureSetID_Changed" HorizontalContentAlignment="Center" SelectedIndex="0" Tag="Default" VerticalContentAlignment="Center" FontSize="16">
            
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                <GradientStop Color="#CCFA6432" Offset="0.04"/>
                                <GradientStop Color="#CC913291" Offset="0.5"/>
                                <GradientStop Color="#CCFA6432" Offset="0.96"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                <GradientStop Color="#CCFA6432" Offset="0.04"/>
                                <GradientStop Color="#CC913291" Offset="0.5"/>
                                <GradientStop Color="#CCFA6432" Offset="0.96"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Style>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#CCFA6432" Offset="0.04"/>
                    <GradientStop Color="#CC913291" Offset="0.5"/>
                    <GradientStop Color="#CCFA6432" Offset="0.96"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#CCFA6432" Offset="0.04"/>
                    <GradientStop Color="#CC913291" Offset="0.5"/>
                    <GradientStop Color="#CCFA6432" Offset="0.96"/>
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
        </ComboBox>
    </Grid>
</UserControl>
